apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "autogpt-database-manager.fullname" . }}-config
  labels:
    {{- include "autogpt-database-manager.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.env | nindent 2 }}