apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: {{ include "autogpt-builder.fullname" . }}-cert
spec:
  domains:
    - {{ .Values.domain }}
    {{- if and .Values.wwwDomain (ne .Values.wwwDomain "") }}
    - {{ .Values.wwwDomain }}
    {{- end }}